VERSION=2.3.5.1
CHANGELOG_VERSION=2.3.3.0
SENTRY_RELEASE=2.3.5.1
GOOGLE_MEASUREMENT_ID="G-SN6JNMXND2"
PROXY_URL=https://faas-nyc1-2ef2e6cc.doserverless.co/api/v1/web/fn-7932f4c9-dd5e-44e6-a067-5cbf1cf629d4/OpenAI_proxy/proxy
SENTRY_AUTH_TOKEN=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
GOOGLE_ANALYTICS_API_SECRET=Y9MENgSDQDu0CpS9vJKvQg
