name: Comment and Fail on PR from Non-Version Branches

on:
  pull_request:
    branches:
      - main
    types: [opened, edited]

permissions:
  pull-requests: write

jobs:
  comment-and-fail-on-non-v-branch:
    if: github.event.pull_request.base.ref == 'main' && startsWith(github.event.pull_request.head.ref, 'V') == false && startsWith(github.event.pull_request.head.ref, 'v') == false
    runs-on: ubuntu-latest
    steps:

      - name: Comment on PR
        uses: thollander/actions-comment-pull-request@v1
        with:
          message:
            ":rotating_light: Only version branches are allowed to be merged into main. Please open a PR against the latest version branch. :rotating_light:"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Fail checks
        run: |
          echo "Failing the check because the branch name does not start with 'V' or 'v'."
          exit 1
