name: Auto Reviewer

on:
  pull_request:
    types: [ opened ]
    branches-ignore: [ main ]
  issue_comment:
    types: [ created ]

jobs:
  review:
    if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && (github.event.comment.body == 'review' || github.event.comment.body == 'Review') && github.event.issue.pull_request)
    runs-on: ubuntu-latest
    steps:
      - name: Review Pull Request
        uses: "JensAstrup/ai-reviewer@v1.0.2"
        with:
          OPENAI_API_KEY: ${{ secrets.OPENAI_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
